
> date()
[1] "Tue May 15 19:47:49 2018"

> # NOTE: several packages, e.g. Rcpp, MASS, etc., might be deleted manually and reinstalled
> # Workflow: https://www.bioconductor.org/help/workflows .... [TRUNCATED] 

> require(ggplot2)

> require(knitr)

> require(ChIPseeker)

> require(TxDb.Mmusculus.UCSC.mm10.knownGene)

> # Load and view raw counts (no annoation)----
> dt01 <- fread("data/Renyi_Methylseq_12292017/combined_WJ_anno.csv")

> dt01
          chr    start      end CpG WJ01.N WJ01.X WJ02.N WJ02.X WJ03.N WJ03.X WJ04.N WJ04.X WJ05.N WJ05.X
     1: chr10  3184179  3184359   5     36     34     36     32     75     70     66     62     49     45
     2: chr10  3234870  3234902   3     NA     NA     NA     NA     NA     NA     23     22     20     20
     3: chr10  3236592  3236662   3     26     25     20     20     NA     NA     31     31     24     23
     4: chr10  3238649  3238737   3     NA     NA     NA     NA     28     21     NA     NA     NA     NA
     5: chr10  3268388  3268466   6     40     35     45     42     57     49     57     49     43     38
    ---                                                                                                  
217173:  chrY 90744414 90744620  24    146     94    229    109    187    130    214     94    292    156
217174:  chrY 90744742 90744867   9     43      0     72      1     39      2     35      1     59      1
217175:  chrY 90760552 90760631   5     35     35     31     30     27     27     30     30     43     43
217176:  chrY 90761411 90761499  10     58     23     25      9     57     16     41      3     83     20
217177:  chrY 90761661 90762070  18    214     74    254     93    275     97    284     99    248     92
                  feature distance          gene   transcript
     1: Distal Intergenic   -50987 B020014A21Rik    NR_045946
     2: Distal Intergenic    32869          H60c NM_001204916
     3: Distal Intergenic    31109          H60c NM_001204916
     4: Distal Intergenic    29034          H60c NM_001204916
     5:  Promoter (<=1kb)     -618          H60c NM_001204916
    ---                                                      
217173: Distal Intergenic   -40822         Erdr1    NM_133362
217174: Distal Intergenic   -40575         Erdr1    NM_133362
217175: Distal Intergenic   -24811         Erdr1    NM_133362
217176: Distal Intergenic   -23943         Erdr1    NM_133362
217177: Distal Intergenic   -23372         Erdr1    NM_133362

> # NOTE: there are 14 rows representing mitochondrial DNA
> unique(dt01$chr)
 [1] "chr10" "chr11" "chr12" "chr13" "chr14" "chr15" "chr16" "chr17" "chr18" "chr19" "chr1"  "chr2"  "chr3"  "chr4" 
[15] "chr5"  "chr6"  "chr7"  "chr8"  "chr9"  "chrX"  "chrY" 

> dt01[dt01$chr == "chrM",]
Empty data.table (0 rows) of 18 cols: chr,start,end,CpG,WJ01.N,WJ01.X...

> # Annotate----
> peakAnno1 <- annotatePeak(peak = "data/Renyi_Methylseq_12292017/combined_WJ_anno.csv", 
+                           tssRegion = c(- .... [TRUNCATED] 
>> loading peak file...				 2018-05-15 7:48:02 PM 
>> preparing features information...		 2018-05-15 7:48:06 PM 
>> identifying nearest features...		 2018-05-15 7:48:06 PM 
>> calculating distance from peak to TSS...	 2018-05-15 7:48:14 PM 
>> assigning genomic annotation...		 2018-05-15 7:48:14 PM 
>> adding gene annotation...			 2018-05-15 7:48:32 PM 
>> assigning chromosome lengths			 2018-05-15 7:48:33 PM 
>> done...					 2018-05-15 7:48:33 PM 

> head(peakAnno1@detailGenomicAnnotation)
  genic Intergenic Promoter fiveUTR threeUTR  Exon Intron downstream distal_intergenic
1 FALSE       TRUE    FALSE   FALSE    FALSE FALSE  FALSE      FALSE              TRUE
2 FALSE       TRUE    FALSE   FALSE    FALSE FALSE  FALSE      FALSE              TRUE
3 FALSE       TRUE    FALSE   FALSE    FALSE FALSE  FALSE      FALSE              TRUE
4 FALSE       TRUE    FALSE   FALSE    FALSE FALSE  FALSE      FALSE              TRUE
5 FALSE       TRUE     TRUE   FALSE    FALSE FALSE  FALSE      FALSE             FALSE
6  TRUE      FALSE     TRUE    TRUE    FALSE  TRUE  FALSE      FALSE             FALSE

> t1 <- peakAnno1@annoStat

> t1$Feature <- factor(t1$Feature,
+                      levels = as.character(t1$Feature[order(t1$Frequency,
+                                       .... [TRUNCATED] 

> t1
              Feature  Frequency
9    Promoter (<=1kb) 26.0138044
10   Promoter (1-2kb)  7.4483025
11   Promoter (2-3kb)  4.3701681
4              5' UTR  0.3494845
3              3' UTR  2.0241554
1            1st Exon  0.4107249
7          Other Exon  4.9061365
2          1st Intron  8.4368971
8        Other Intron 16.5533183
6  Downstream (<=300)  1.2358583
5   Distal Intergenic 28.2511500

> p1 <- ggplot(t1,
+              aes(x = "",
+                  y = Frequency,
+                  fill = Feature)) +
+   geom_bar(width = 1, 
+       .... [TRUNCATED] 

> p1 

> tiff(filename = "tmp/mes13_anno_by_reg.tiff",
+      height = 5,
+      width = 5,
+      units = 'in',
+      res = 300,
+      compression = "lzw+ ..." ... [TRUNCATED] 

> print(p1)

> graphics.off()

> # Make data table----
> dt1 <- data.table(start = peakAnno1@anno@ranges@start,
+                   as.data.frame(peakAnno1@anno@elementMetadata@list .... [TRUNCATED] 

> # Remove unmapped regions
> dt1 <- dt1[!is.na(dt1$SYMBOL == "NA"), ]

> # Removed 12 rows
> 
> # Subset data: LG, HG and MITC----
> dt1 <- data.table(gene = dt1$SYMBOL,
+                   anno = dt1$annotation,
+        .... [TRUNCATED] 

> dt1
                 gene              anno geneId chr      pos reg CpG WJ01.N WJ01.X WJ02.N WJ02.X WJ03.N WJ03.X
     1: B020014A21Rik Distal Intergenic 619314  10  3184180  NA   5     36     34     36     32     75     70
     2:          H60c Distal Intergenic 670558  10  3234871  NA   3     NA     NA     NA     NA     NA     NA
     3:          H60c Distal Intergenic 670558  10  3236593  NA   3     26     25     20     20     NA     NA
     4:          H60c Distal Intergenic 670558  10  3238650  NA   3     NA     NA     NA     NA     28     21
     5:          H60c  Promoter (<=1kb) 670558  10  3268389  NA   6     40     35     45     42     57     49
    ---                                                                                                      
217107:         Erdr1 Distal Intergenic 170942  21 90744415  NA  24    146     94    229    109    187    130
217108:         Erdr1 Distal Intergenic 170942  21 90744743  NA   9     43      0     72      1     39      2
217109:         Erdr1 Distal Intergenic 170942  21 90760553  NA   5     35     35     31     30     27     27
217110:         Erdr1 Distal Intergenic 170942  21 90761412  NA  10     58     23     25      9     57     16
217111:         Erdr1 Distal Intergenic 170942  21 90761662  NA  18    214     74    254     93    275     97
                                     geneName
     1:            RIKEN cDNA B020014A21 gene
     2:                histocompatibility 60c
     3:                histocompatibility 60c
     4:                histocompatibility 60c
     5:                histocompatibility 60c
    ---                                      
217107: erythroid differentiation regulator 1
217108: erythroid differentiation regulator 1
217109: erythroid differentiation regulator 1
217110: erythroid differentiation regulator 1
217111: erythroid differentiation regulator 1

> # Remove genes with all NAs
> dt1 <- droplevels(dt1[rowSums(dt1[, WJ01.N:WJ03.X],
+                               na.rm = TRUE) > 0, ])

> # Regions----
> kable(data.table(table(substr(dt1$anno, 1, 9))))


|V1        |     N|
|:---------|-----:|
|3' UTR    |  4273|
|5' UTR    |   745|
|Distal In | 58992|
|Downstrea |  2572|
|Exon (uc0 | 11272|
|Intron (u | 52225|
|Promoter  | 80765|

>   # |V1        |     N|
>   # |:---------|-----:|
>   # |3' UTR    |  4273|
>   # |5' UTR    |   745|
>   # |Distal In | 58992|
>   # |Downstrea |   .... [TRUNCATED] 

> # a. Promoter: up to 3kb upstream
> dt1$reg[substr(dt1$anno, 
+                1,
+                8) == "Promoter"] <- "Promoter"

> # b. Body: exons and introns
> dt1$reg[substr(dt1$anno, 
+                1, 
+                4) %in% c("Exon",
+                          "Intr")] .... [TRUNCATED] 

> # c. Downstream: Distal Intergenic and  Downstream
> dt1$reg[substr(dt1$anno, 
+                1, 
+                4) %in% c("Dist",
+             .... [TRUNCATED] 

> dt1$reg <- factor(dt1$reg,
+                   levels = c("Promoter",
+                              "5' UTR",
+                              "Body" .... [TRUNCATED] 

> kable(data.table(table(dt1$reg)))


|V1         |     N|
|:----------|-----:|
|Promoter   | 80765|
|5' UTR     |   745|
|Body       | 63497|
|3' UTR     |  4273|
|Downstream | 61564|

>   # |V1         |     N|
>   # |:----------|-----:|
>   # |Promoter   | 80765|
>   # |5' UTR     |   745|
>   # |Body       | 63497|
>   # |3' UTR   .... [TRUNCATED] 

> p2

> tiff(filename = "tmp/mes13_CpG_by_reg_hist.tiff",
+      height = 8,
+      width = 12,
+      units = 'in',
+      res = 300,
+      compression =  .... [TRUNCATED] 

> print(p2)

> graphics.off()

> # Percent methylation----
> tmp <- as.matrix(dt1[, WJ01.N:WJ03.X])

> head(tmp)
     WJ01.N WJ01.X WJ02.N WJ02.X WJ03.N WJ03.X
[1,]     36     34     36     32     75     70
[2,]     26     25     20     20     NA     NA
[3,]     NA     NA     NA     NA     28     21
[4,]     40     35     45     42     57     49
[5,]    221     10    247     11    282     10
[6,]    330     22    327     17    361     15

> dtN <- tmp[, seq(1,
+                  ncol(tmp) - 1, 
+                  by = 2)]

> head(dtN)
     WJ01.N WJ02.N WJ03.N
[1,]     36     36     75
[2,]     26     20     NA
[3,]     NA     NA     28
[4,]     40     45     57
[5,]    221    247    282
[6,]    330    327    361

> dtX <- tmp[, seq(2,
+                  ncol(tmp), 
+                  by = 2)]

> head(dtX)
     WJ01.X WJ02.X WJ03.X
[1,]     34     32     70
[2,]     25     20     NA
[3,]     NA     NA     21
[4,]     35     42     49
[5,]     10     11     10
[6,]     22     17     15

> # Add 0.5 to all NAs and zeros in meth. hits
> # NOTE: if there were no hits (N = NA or 0), the pct will be NA anyway
> dtX <- apply(dtX,
+          .... [TRUNCATED] 

> head(dtX)
     WJ01.X WJ02.X WJ03.X
[1,]   34.0   32.0   70.0
[2,]   25.0   20.0    0.5
[3,]    0.5    0.5   21.0
[4,]   35.0   42.0   49.0
[5,]   10.0   11.0   10.0
[6,]   22.0   17.0   15.0

> pct <- dtX/dtN

> colnames(pct) <- substr(colnames(pct),
+                         1,
+                         nchar(colnames(pct)) - 2)

> dt.pct <- data.table(dt1[, gene:CpG],
+                   pct)

> dt.pct
                 gene              anno geneId chr      pos        reg CpG       WJ01       WJ02       WJ03
     1: B020014A21Rik Distal Intergenic 619314  10  3184180 Downstream   5 0.94444444 0.88888889 0.93333333
     2:          H60c Distal Intergenic 670558  10  3236593 Downstream   3 0.96153846 1.00000000         NA
     3:          H60c Distal Intergenic 670558  10  3238650 Downstream   3         NA         NA 0.75000000
     4:          H60c  Promoter (<=1kb) 670558  10  3268389   Promoter   6 0.87500000 0.93333333 0.85964912
     5:      Ppp1r14c  Promoter (<=1kb)  76142  10  3366117   Promoter  29 0.04524887 0.04453441 0.03546099
    ---                                                                                                    
210840:         Erdr1 Distal Intergenic 170942  21 90744415 Downstream  24 0.64383562 0.47598253 0.69518717
210841:         Erdr1 Distal Intergenic 170942  21 90744743 Downstream   9 0.01162791 0.01388889 0.05128205
210842:         Erdr1 Distal Intergenic 170942  21 90760553 Downstream   5 1.00000000 0.96774194 1.00000000
210843:         Erdr1 Distal Intergenic 170942  21 90761412 Downstream  10 0.39655172 0.36000000 0.28070175
210844:         Erdr1 Distal Intergenic 170942  21 90761662 Downstream  18 0.34579439 0.36614173 0.35272727

> # Hits per CpG average (i.e. vertical coverage)----
> t1 <- apply(dtN,
+             2,
+             function(a) {
+               return(round(a/d .... [TRUNCATED] 

> t1
          WJ01.N WJ02.N WJ03.N
     [1,]    7.2    7.2   15.0
     [2,]    8.7    6.7     NA
     [3,]     NA     NA    9.3
     [4,]    6.7    7.5    9.5
     [5,]    7.6    8.5    9.7
     [6,]   10.0    9.9   10.9
     [7,]    6.8    4.8    8.7
     [8,]   15.3   15.8   18.7
     [9,]   15.7   11.7   21.0
    [10,]   10.8    5.2    7.8
    [11,]     NA     NA    4.6
    [12,]   11.8   13.5   11.8
    [13,]    7.0    8.2    5.2
    [14,]   13.2   13.8   17.2
    [15,]    6.0    8.8    9.2
    [16,]    6.5    6.0    8.5
    [17,]   10.8   10.3   12.0
    [18,]   26.2   28.1   25.9
    [19,]    2.9    3.7    2.9
    [20,]   10.0   12.7   10.7
    [21,]    9.6   14.2   13.1
    [22,]   10.8   12.8    9.7
    [23,]     NA    5.5     NA
    [24,]    8.0    7.7   11.0
    [25,]    7.2    6.2   11.0
    [26,]   12.7   17.3   16.0
    [27,]   10.0   10.0   11.0
    [28,]    4.6     NA    4.4
    [29,]    9.0   10.3   13.7
    [30,]    4.9    6.5    9.0
    [31,]   23.9   22.6   24.9
    [32,]   14.0   16.7   17.3
    [33,]   10.0   11.0    8.3
    [34,]   11.0   18.3   23.0
    [35,]   22.7   17.3   27.7
    [36,]     NA     NA    6.7
    [37,]   14.0   10.3   16.3
    [38,]    8.2    9.6   10.1
    [39,]     NA     NA    7.7
    [40,]   20.8   15.8   19.0
    [41,]   17.5   20.0   27.2
    [42,]    9.8     NA    4.8
    [43,]   23.2   26.8   31.0
    [44,]    5.5    7.8    8.5
    [45,]   20.0   23.0   20.0
    [46,]   12.7   19.0   18.3
    [47,]   24.3   25.5   30.3
    [48,]   24.7   22.0   23.0
    [49,]    6.7    6.8    7.4
    [50,]    5.3    5.9    7.1
    [51,]   10.9   12.1   16.1
    [52,]     NA     NA    5.8
    [53,]     NA    4.6    7.3
    [54,]    6.7    9.3    8.7
    [55,]   14.0   24.0   16.2
    [56,]   20.8   18.8   23.9
    [57,]    7.7    7.0    7.0
    [58,]   11.8   12.2   16.8
    [59,]   19.3   20.0   19.4
    [60,]   10.9   12.1   12.6
    [61,]   14.6   15.3   16.4
    [62,]   23.4   22.8   26.2
    [63,]   20.0   23.2   22.5
    [64,]    5.9    9.2    8.9
    [65,]    7.0    5.6    7.6
    [66,]   17.2   17.2   16.2
    [67,]   16.6   16.7   19.6
    [68,]   12.3   19.3   22.0
    [69,]   12.2   11.8   13.7
    [70,]   10.1   11.0   11.7
    [71,]   12.3   11.7   12.4
    [72,]   15.9   17.3   21.9
    [73,]    9.1    9.4    8.7
    [74,]    7.7    9.8   12.2
    [75,]    6.4    4.4    8.2
    [76,]   18.7   20.7   20.0
    [77,]   12.2    8.1   10.6
    [78,]     NA    7.0    6.7
    [79,]   27.4   28.8   29.0
    [80,]    9.7    8.0    9.7
    [81,]   21.0   21.5   23.2
    [82,]   12.3   12.0   20.0
    [83,]   10.7    8.9   12.3
    [84,]   11.1   13.8   15.8
    [85,]    6.7    6.4    7.0
    [86,]   13.9   12.1   16.1
    [87,]   22.3   15.0   23.0
    [88,]    8.4   12.0   13.8
    [89,]     NA    6.7    8.7
    [90,]   11.6   10.0   10.6
    [91,]   14.8   20.2   21.5
    [92,]   14.2   20.8   22.7
    [93,]   15.8   13.2   18.7
    [94,]   18.0   21.7   28.7
    [95,]   18.8   15.7   21.2
    [96,]   31.3   34.9   33.6
    [97,]    8.6   10.9   10.3
    [98,]   21.3   24.8   24.5
    [99,]   10.0    8.0   10.7
   [100,]   13.7   14.0   14.7
   [101,]   11.4    9.6   10.2
   [102,]   18.8   23.6   23.3
   [103,]    6.0    3.9    6.0
   [104,]   15.8   19.9   18.0
   [105,]   10.1   14.7   10.4
   [106,]   16.8   13.6   16.9
   [107,]   25.6   24.0   28.0
   [108,]    6.8   14.0   15.2
   [109,]    6.6    5.9    7.7
   [110,]    8.2    7.7    9.4
   [111,]   16.5   16.9   22.0
   [112,]    2.8     NA    4.4
   [113,]   10.4   10.8   14.0
   [114,]   15.0   12.8   15.5
   [115,]    9.5    9.2   10.2
   [116,]   11.2   16.0   13.5
   [117,]   19.2   24.5   25.5
   [118,]     NA     NA    6.0
   [119,]    5.5    8.0    9.2
   [120,]   17.1   16.1   22.4
   [121,]    6.4    6.1    5.5
   [122,]    2.8    2.2    4.1
   [123,]     NA     NA    2.5
   [124,]   19.8   21.7   21.7
   [125,]   29.2   31.2   33.2
   [126,]   10.4   12.8   13.2
   [127,]     NA    3.7    5.0
   [128,]   19.0   18.0   22.3
   [129,]    7.5    5.4    6.4
   [130,]    8.0    7.5   13.3
   [131,]    8.8    7.2   11.0
   [132,]    3.5    3.2    4.6
   [133,]     NA    1.3    1.2
   [134,]    9.5   11.0   10.5
   [135,]    9.7   12.7   14.0
   [136,]    4.5    5.2    7.5
   [137,]    8.3    7.3   11.7
   [138,]   11.7    8.3   15.0
   [139,]   19.3   16.0   16.3
   [140,]   15.5   14.2   20.0
   [141,]   11.5   11.2   16.5
   [142,]   11.3   13.7   14.7
   [143,]   24.2   19.8   30.2
   [144,]   35.0   34.2   33.8
   [145,]   31.2   31.6   35.8
   [146,]   18.3   15.3   23.3
   [147,]    6.7    5.2   10.0
   [148,]   19.0   22.7   24.3
   [149,]    9.8   14.0   11.0
   [150,]   17.8   19.0   22.8
   [151,]   11.3   10.3   11.0
   [152,]   24.0   22.6   25.6
   [153,]   17.8   20.4   28.0
   [154,]   19.0   17.4   23.4
   [155,]   30.1   26.3   35.3
   [156,]    9.4    9.2   11.6
   [157,]   19.6   21.0   21.7
   [158,]   16.1   17.5   20.1
   [159,]   19.5   25.2   26.5
   [160,]    9.9   12.4   15.7
   [161,]    7.7   15.4   14.7
   [162,]   16.3   21.6   24.4
   [163,]   14.2   19.4   17.2
   [164,]   17.9   16.6   19.0
   [165,]   18.3   15.7   19.0
   [166,]   28.7   25.3   31.3
   [167,]   10.3   12.0   13.0
   [168,]   21.7   25.3   31.0
   [169,]   21.0   21.7   23.7
   [170,]    8.5    6.0    7.2
   [171,]    7.4    8.8   12.4
   [172,]   12.9   12.9   14.7
   [173,]    9.7   15.3   14.3
   [174,]   17.0   17.0   21.0
   [175,]    2.6    4.1    5.7
   [176,]    2.6    3.1    4.4
   [177,]    8.0    9.9   11.2
   [178,]   13.7   18.3   12.7
   [179,]    8.7    8.3    9.0
   [180,]   22.3   23.3   30.7
   [181,]   25.5   24.0   24.0
   [182,]   10.0    7.9   14.7
   [183,]   11.8   14.7   23.7
   [184,]   17.1   18.6   20.0
   [185,]    9.0    9.6    9.8
   [186,]   26.0   26.7   34.7
   [187,]   11.8   11.9   13.4
   [188,]    9.3   14.7   15.9
   [189,]   16.0   18.5   17.8
   [190,]    7.5    6.2    6.0
   [191,]   14.6   20.0   25.0
   [192,]   30.6   35.0   41.0
   [193,]    8.2    7.5    9.2
   [194,]   18.3   20.0   22.3
   [195,]    6.4    5.3    3.7
   [196,]   13.8   13.5   10.5
   [197,]    7.0    8.0   11.7
   [198,]    5.8    7.5    9.2
   [199,]   14.6   13.2   14.6
   [200,]   14.3   22.0   20.3
   [201,]    6.5    7.0    5.8
   [202,]   16.7   14.6   22.4
   [203,]    7.5    7.5   10.2
   [204,]    4.0    4.4    7.3
   [205,]   33.3   29.7   29.7
   [206,]   14.7   14.7   19.3
   [207,]     NA    5.5     NA
   [208,]   28.2   24.8   31.2
   [209,]   12.8   14.1   17.6
   [210,]   17.9   18.4   23.1
   [211,]   13.0   14.0   21.0
   [212,]   12.0   16.0   15.0
   [213,]   19.4   20.2   21.8
   [214,]    4.5    3.5    6.1
   [215,]   12.0   15.3   16.3
   [216,]    6.4   11.4    9.2
   [217,]    9.2   13.0   15.0
   [218,]    9.1    7.3   11.7
   [219,]    3.9    5.4    5.6
   [220,]    2.4     NA    3.2
   [221,]    9.0   11.3   16.3
   [222,]   11.7   15.7   12.0
   [223,]     NA    6.2    6.8
   [224,]    9.8    8.1    9.5
   [225,]    5.9    7.0    7.3
   [226,]    5.7    5.6    9.7
   [227,]    8.8    8.8   16.8
   [228,]   10.7   12.3   14.3
   [229,]     NA    7.2   11.2
   [230,]   13.2   14.3   10.7
   [231,]   32.4   29.0   35.4
   [232,]   18.0   22.2   26.6
   [233,]   24.6   23.3   27.3
   [234,]    8.0    6.6    7.1
   [235,]    5.1    3.2    4.6
   [236,]    6.8    6.0    5.7
   [237,]   16.0   14.3   19.0
   [238,]   10.8   15.0   17.5
   [239,]   14.7   12.4   16.9
   [240,]   24.4   19.4   29.2
   [241,]   11.1    9.3   10.3
   [242,]    7.2     NA   13.5
   [243,]    7.3   14.7   14.0
   [244,]    5.5    3.4    6.1
   [245,]   12.9   16.0   14.6
   [246,]    6.5    6.0   12.5
   [247,]   10.7   12.0   12.6
   [248,]   26.0   27.7   30.0
   [249,]   29.7   31.3   32.0
   [250,]   20.2   23.0   24.5
   [251,]    9.3   10.3   13.1
   [252,]   17.2   17.3   24.6
   [253,]   21.8   24.5   30.3
   [254,]    7.0   11.7   12.0
   [255,]   18.8   16.7   17.0
   [256,]    6.4    8.5    5.2
   [257,]   17.4   22.8   20.2
   [258,]    6.0     NA    6.4
   [259,]   18.0   24.0   25.2
   [260,]   14.5   13.5   17.2
   [261,]    7.0    6.7     NA
   [262,]   20.9   19.0   22.6
   [263,]   23.5   23.2   30.8
   [264,]   18.0   18.0   27.0
   [265,]   14.2   14.0   13.8
   [266,]    9.6   10.1    8.6
   [267,]    2.9    2.3    5.6
   [268,]   11.8   14.0   14.2
   [269,]   16.3   22.3   26.3
   [270,]   12.7   15.1   20.0
   [271,]   30.2   29.2   33.5
   [272,]   10.0    9.5    6.5
   [273,]    8.8   10.2    9.2
   [274,]   25.0   25.7   31.7
   [275,]    7.7    7.0    8.7
   [276,]    7.3    8.3    7.7
   [277,]    9.8    8.0   13.0
   [278,]   17.1   15.7   18.5
   [279,]   10.2   15.4   16.4
   [280,]    9.2    7.2    8.7
   [281,]    7.7    8.6    9.2
   [282,]   10.9   13.1   14.9
   [283,]   12.2   13.8   10.8
   [284,]   14.6   14.7   16.2
   [285,]    3.6    3.5    5.6
   [286,]    8.7    8.5   10.7
   [287,]    9.0   11.0   14.7
   [288,]     NA    5.1     NA
   [289,]     NA    5.0    5.0
   [290,]   28.3   31.5   33.3
   [291,]    8.0    9.4    5.8
   [292,]    9.2    9.0   11.0
   [293,]   22.7   22.3   23.3
   [294,]   11.3     NA   12.3
   [295,]   14.5   11.8   14.0
   [296,]    7.2    6.6    8.3
   [297,]   14.5   16.3   17.7
   [298,]   20.9   26.0   27.1
   [299,]    2.8    3.1    3.4
   [300,]    1.8    2.6    3.0
   [301,]    3.9    3.6    4.7
   [302,]   25.7   22.3   26.7
   [303,]   13.8   10.8   19.8
   [304,]   26.5   26.5   30.2
   [305,]   12.7   11.7   10.0
   [306,]    7.0    8.6    8.8
   [307,]    7.4    6.4    5.3
   [308,]    8.6    9.4   10.3
   [309,]    7.0    6.8    9.2
   [310,]   14.0   16.0   20.8
   [311,]    8.2    9.8   11.2
   [312,]    7.6    6.8    6.8
   [313,]    7.5    3.9    7.5
   [314,]   20.4   25.2   29.3
   [315,]    4.1    6.4    5.8
   [316,]    4.8    4.7    8.7
   [317,]    7.6    5.3   10.1
   [318,]    6.4    9.5    9.3
   [319,]   15.0   13.0   21.0
   [320,]   35.7   28.5   37.3
   [321,]    4.1    7.2    5.0
   [322,]    5.2    7.5    5.2
   [323,]    7.7    8.9   12.1
   [324,]    5.0    8.7    9.3
   [325,]     NA     NA    7.3
   [326,]   13.8   17.4   17.2
   [327,]   18.2   20.5   20.8
   [328,]   10.1   12.4   13.6
   [329,]    7.2    7.6   12.1
   [330,]   21.3   21.0   26.7
   [331,]    8.3    8.3    9.6
   [332,]     NA    5.0     NA
   [333,]   12.6   16.4   20.8
 [ reached getOption("max.print") -- omitted 210511 rows ]

> mu <- list()

> for (i in 1:ncol(t1)) {
+   x1 <- aggregate(x = t1[, i],
+                   FUN = mean,
+                   by = list(dt.pct$reg),
+                .... [TRUNCATED] 

> names(mu) <- unique(substr(colnames(t1),
+                            1,
+                            4))

> mu
$WJ01
          reg       mu
1:     3' UTR 11.56982
2:     5' UTR 10.74756
3:       Body 12.73256
4: Downstream 12.76988
5:   Promoter 11.04105

$WJ02
          reg       mu
1:     3' UTR 12.19524
2:     5' UTR 11.29664
3:       Body 13.36140
4: Downstream 13.37282
5:   Promoter 11.66994

$WJ03
          reg       mu
1:     3' UTR 13.78257
2:     5' UTR 12.96899
3:       Body 14.98521
4: Downstream 14.93596
5:   Promoter 13.29705


> # Average methylation per region per treatment/time
> mumth <- list()

> for (i in 1:ncol(pct)) {
+   x1 <- aggregate(x = c(pct[, i],
+                         pct[, i]),
+                   FUN = mean,
+                  .... [TRUNCATED] 

> mumth <- do.call("rbind",
+                  mumth)

> mumth
     trt        reg        mu       std
 1: WJ01     3' UTR 0.7660056 0.2568893
 2: WJ01     5' UTR 0.7483543 0.2843433
 3: WJ01       Body 0.7473123 0.2694557
 4: WJ01 Downstream 0.6572537 0.2938940
 5: WJ01   Promoter 0.4006751 0.3684513
 6: WJ02     3' UTR 0.7679274 0.2577855
 7: WJ02     5' UTR 0.7467901 0.2856232
 8: WJ02       Body 0.7484380 0.2689584
 9: WJ02 Downstream 0.6593073 0.2932539
10: WJ02   Promoter 0.4023123 0.3693853
11: WJ03     3' UTR 0.7687887 0.2557169
12: WJ03     5' UTR 0.7516168 0.2861223
13: WJ03       Body 0.7504705 0.2676746
14: WJ03 Downstream 0.6613893 0.2921845
15: WJ03   Promoter 0.4066147 0.3698269

> mumth$trt <- factor(mumth$trt,
+                     levels = c("WJ02",
+                                "WJ01",
+                                "W ..." ... [TRUNCATED] 

> mumth$`Methylation (%)` <- mumth$mu

> p1 <- ggplot(mumth,
+              aes(x = reg,
+                  y = 100*`Methylation (%)`,
+                  group = trt,
+                  fil .... [TRUNCATED] 

> p1

> tiff(filename = "tmp/mes13_avg_methyl_by_reg.tiff",
+      height = 6,
+      width = 7,
+      units = 'in',
+      res = 300,
+      compression = .... [TRUNCATED] 

> print(p1 + ggtitle("Percent of Methylated CpG by Region"))

> graphics.off()

> # Gene level analysis----
> trt.names <- c("LG",
+                "HG",
+                "MITC")

> # Collapse by gene
> out <- list()

> for (i in 7:13) {
+   out[[i - 6]] <- aggregate(dt1[, i, with = FALSE],
+                             by = list(dt1$gene,
+                          .... [TRUNCATED] 

> dt.gene <- data.table(Reduce(merge, out))

> dt.gene 
             Group.1    Group.2 CpG WJ01.N WJ01.X WJ02.N WJ02.X WJ03.N WJ03.X
    1: 0610005C13Rik     3' UTR  28    229     27    281     32    252     30
    2: 0610005C13Rik Downstream   7     65     51     64     50     87     76
    3: 0610005C13Rik   Promoter  22    211    183    181    151    233    193
    4: 0610009B22Rik Downstream  20    188     59    187     82    204     77
    5: 0610009B22Rik   Promoter  65    857      8    902     13   1105     11
   ---                                                                       
44922:         Zzef1       Body  31    216    203    260    247    265    252
44923:         Zzef1   Promoter  27    182     16    160      5    194      4
44924:          Zzz3     3' UTR  19    292    275    362    348    366    350
44925:          Zzz3       Body 145   2173   1447   2301   1447   2592   1628
44926:          Zzz3   Promoter 111   1270    170   1582    191   1679    194

> # Calculate percent methylation in each sample----
> dt.gene <- data.table(gene = dt.gene$Group.1,
+                       reg = dt.gene$Group.2,
+  .... [TRUNCATED] 

> colnames(dt.gene)[4:6] <- trt.names

> dt.gene
                gene        reg CpG          LG         HG        MITC
    1: 0610005C13Rik     3' UTR  28 0.117903930 0.11387900 0.119047619
    2: 0610005C13Rik Downstream   7 0.784615385 0.78125000 0.873563218
    3: 0610005C13Rik   Promoter  22 0.867298578 0.83425414 0.828326180
    4: 0610009B22Rik Downstream  20 0.313829787 0.43850267 0.377450980
    5: 0610009B22Rik   Promoter  65 0.009334889 0.01441242 0.009954751
   ---                                                                
44922:         Zzef1       Body  31 0.939814815 0.95000000 0.950943396
44923:         Zzef1   Promoter  27 0.087912088 0.03125000 0.020618557
44924:          Zzz3     3' UTR  19 0.941780822 0.96132597 0.956284153
44925:          Zzz3       Body 145 0.665899678 0.62885702 0.628086420
44926:          Zzz3   Promoter 111 0.133858268 0.12073325 0.115544967

> # Promoters only----
> dt.pr <- droplevels(subset(dt.gene,
+                            reg == "Promoter"))

> dt.pr
                gene      reg CpG          LG         HG        MITC
    1: 0610005C13Rik Promoter  22 0.867298578 0.83425414 0.828326180
    2: 0610009B22Rik Promoter  65 0.009334889 0.01441242 0.009954751
    3: 0610009L18Rik Promoter 109 0.090481786 0.10718492 0.106899903
    4: 0610009O20Rik Promoter  28 0.023437500 0.01500000 0.005154639
    5: 0610010F05Rik Promoter  93 0.202127660 0.14330709 0.204419890
   ---                                                              
17883:        Zyg11a Promoter  81 0.587360595 0.73282443 0.671087533
17884:        Zyg11b Promoter  54 0.178010471 0.21937322 0.206106870
17885:           Zyx Promoter  76 0.012012012 0.04657534 0.083526682
17886:         Zzef1 Promoter  27 0.087912088 0.03125000 0.020618557
17887:          Zzz3 Promoter 111 0.133858268 0.12073325 0.115544967

> # Ratios----
> dt.pr$`diff(lg,hg)` <- dt.pr$LG - dt.pr$HG

> dt.pr$`mean(lg,hg)` <- (dt.pr$LG + dt.pr$HG)/2

> dt.pr$`diff(mitc,hg)` <- dt.pr$MITC - dt.pr$HG

> dt.pr$`mean(mitc,hg)` <- (dt.pr$MITC + dt.pr$HG)/2

> tiff(filename = "tmp/diff_vs_mean_lg_hg.tiff",
+      height = 5,
+      width = 5,
+      units = 'in',
+      res = 300,
+      compression = "lzw ..." ... [TRUNCATED] 

> plot(dt.pr$`diff(lg,hg)` ~ dt.pr$`mean(lg,hg)`,
+      xlab = "Mean(LG,HG)",
+      ylab = "Diff(LG,HG)",
+      pch = ".")

> abline(h = c(-0.1, 0.1),
+        lty = 2,
+        col = "red",
+        lw = 2)

> graphics.off()

> tiff(filename = "tmp/diff_vs_mean_mitc_hg.tiff",
+      height = 5,
+      width = 5,
+      units = 'in',
+      res = 300,
+      compression = "l ..." ... [TRUNCATED] 

> plot(dt.pr$`diff(mitc,hg)` ~ dt.pr$`mean(mitc,hg)`,
+      xlab = "Mean(MIC,HG)",
+      ylab = "Diff(MIC,HG)",
+      pch = ".")

> abline(h = c(-0.1, 0.1),
+        lty = 2,
+        col = "red",
+        lw = 2)

> graphics.off()

> # Rank genes by the LG vs. HG differences,
> dt.sorted <- subset(dt.pr,
+                     !is.nan(`diff(lg,hg)`))

> dt.sorted <- dt.sorted[order(dt.sorted$`diff(lg,hg)`,
+                              decreasing = TRUE), ]

> write.csv(dt.sorted,
+           file = "tmp/mes13-mict_prom_meth_by_gene.csv",
+           row.names = FALSE)

> # Top 20 positive differences----
> tmp <- dt.sorted[1:20, ]

> tmp
             gene      reg CpG        LG         HG       MITC diff(lg,hg) mean(lg,hg) diff(mitc,hg) mean(mitc,hg)
 1:         Chst9 Promoter  32 0.7079646 0.20224719 0.36075949   0.5057174   0.4551059    0.15851230    0.28150334
 2:        Pofut1 Promoter   9 1.0000000 0.53571429 0.98000000   0.4642857   0.7678571    0.44428571    0.75785714
 3: 1700015G11Rik Promoter   3 0.7619048 0.31111111 0.47368421   0.4507937   0.5365079    0.16257310    0.39239766
 4:          Sco1 Promoter  33 0.4117647 0.01315789 0.03184713   0.3986068   0.2124613    0.01868924    0.02250251
 5:        Klhl31 Promoter  10 0.9000000 0.53846154 0.93103448   0.3615385   0.7192308    0.39257294    0.73474801
 6:        Usp27x Promoter  11 0.6500000 0.29032258 0.59615385   0.3596774   0.4701613    0.30583127    0.44323821
 7:         Kcnd1 Promoter  18 0.3913043 0.07692308 0.31632653   0.3143813   0.2341137    0.23940345    0.19662480
 8:        Atp11c Promoter  37 0.3611111 0.05172414 0.32608696   0.3093870   0.2064176    0.27436282    0.18890555
 9:      AW551984 Promoter  16 0.8571429 0.58000000 0.28787879   0.2771429   0.7185714   -0.29212121    0.43393939
10:         Isg20 Promoter  44 0.6383929 0.36392405 0.48863636   0.2744688   0.5011585    0.12471231    0.42628021
11:        Ccdc17 Promoter  15 0.8064516 0.53465347 0.59550562   0.2717981   0.6705525    0.06085215    0.56507954
12:        March2 Promoter  31 0.5070423 0.23571429 0.22413793   0.2713280   0.3713783   -0.01157635    0.22992611
13:         Mmp16 Promoter  31 0.5230769 0.26415094 0.39166667   0.2589260   0.3936139    0.12751572    0.32790881
14:       C1qtnf5 Promoter  21 0.7826087 0.52808989 0.35632184   0.2545188   0.6553493   -0.17176805    0.44220586
15:         Gabre Promoter  19 0.3673469 0.11538462 0.28947368   0.2519623   0.2413658    0.17408907    0.20242915
16:        Rnu73b Promoter   7 0.8333333 0.58426966 0.54736842   0.2490637   0.7088015   -0.03690124    0.56581904
17:       Gm19757 Promoter   3 0.8437500 0.60000000 0.86206897   0.2437500   0.7218750    0.26206897    0.73103448
18:          Lgi1 Promoter   9 0.7674419 0.52380952 0.56000000   0.2436323   0.6456257    0.03619048    0.54190476
19:       Spata16 Promoter   8 0.7954545 0.55555556 0.42857143   0.2398990   0.6755051   -0.12698413    0.49206349
20:      Serpinb7 Promoter   5 0.7966102 0.56250000 0.76056338   0.2341102   0.6795551    0.19806338    0.66153169

> dtl <- melt.data.table(data = tmp,
+                        id.vars = "gene",
+                        measure.vars = 4:6)

> dtl
             gene variable      value
 1:         Chst9       LG 0.70796460
 2:        Pofut1       LG 1.00000000
 3: 1700015G11Rik       LG 0.76190476
 4:          Sco1       LG 0.41176471
 5:        Klhl31       LG 0.90000000
 6:        Usp27x       LG 0.65000000
 7:         Kcnd1       LG 0.39130435
 8:        Atp11c       LG 0.36111111
 9:      AW551984       LG 0.85714286
10:         Isg20       LG 0.63839286
11:        Ccdc17       LG 0.80645161
12:        March2       LG 0.50704225
13:         Mmp16       LG 0.52307692
14:       C1qtnf5       LG 0.78260870
15:         Gabre       LG 0.36734694
16:        Rnu73b       LG 0.83333333
17:       Gm19757       LG 0.84375000
18:          Lgi1       LG 0.76744186
19:       Spata16       LG 0.79545455
20:      Serpinb7       LG 0.79661017
21:         Chst9       HG 0.20224719
22:        Pofut1       HG 0.53571429
23: 1700015G11Rik       HG 0.31111111
24:          Sco1       HG 0.01315789
25:        Klhl31       HG 0.53846154
26:        Usp27x       HG 0.29032258
27:         Kcnd1       HG 0.07692308
28:        Atp11c       HG 0.05172414
29:      AW551984       HG 0.58000000
30:         Isg20       HG 0.36392405
31:        Ccdc17       HG 0.53465347
32:        March2       HG 0.23571429
33:         Mmp16       HG 0.26415094
34:       C1qtnf5       HG 0.52808989
35:         Gabre       HG 0.11538462
36:        Rnu73b       HG 0.58426966
37:       Gm19757       HG 0.60000000
38:          Lgi1       HG 0.52380952
39:       Spata16       HG 0.55555556
40:      Serpinb7       HG 0.56250000
41:         Chst9     MITC 0.36075949
42:        Pofut1     MITC 0.98000000
43: 1700015G11Rik     MITC 0.47368421
44:          Sco1     MITC 0.03184713
45:        Klhl31     MITC 0.93103448
46:        Usp27x     MITC 0.59615385
47:         Kcnd1     MITC 0.31632653
48:        Atp11c     MITC 0.32608696
49:      AW551984     MITC 0.28787879
50:         Isg20     MITC 0.48863636
51:        Ccdc17     MITC 0.59550562
52:        March2     MITC 0.22413793
53:         Mmp16     MITC 0.39166667
54:       C1qtnf5     MITC 0.35632184
55:         Gabre     MITC 0.28947368
56:        Rnu73b     MITC 0.54736842
57:       Gm19757     MITC 0.86206897
58:          Lgi1     MITC 0.56000000
59:       Spata16     MITC 0.42857143
60:      Serpinb7     MITC 0.76056338
             gene variable      value

> p2 <- ggplot(data = dtl) +
+   geom_tile(aes(x =  variable,
+                 y = gene,
+                 fill = value),
+             color = "blac ..." ... [TRUNCATED] 

> p2

> tiff(filename = "tmp/top20_pos_lg.vs.hg_prom.tiff",
+      height = 6,
+      width = 6,
+      units = 'in',
+      res = 300,
+      compression = .... [TRUNCATED] 

> print(p2 + ggtitle("MES13: Top 20 Genes With Largest\nPositive Differences in LG vs. HG in Promoter"))

> graphics.off()

> # Top 20 positive differences----
> tmp <- dt.sorted[(nrow(dt.sorted) - 19):nrow(dt.sorted), ]

> tmp
             gene      reg CpG        LG        HG      MITC diff(lg,hg) mean(lg,hg) diff(mitc,hg) mean(mitc,hg)
 1:         Gstt4 Promoter   7 0.3787879 0.5942029 0.5775862  -0.2154150   0.4864954  -0.016616692     0.5858946
 2:       Gm11426 Promoter   3 0.4705882 0.6976744 0.5409836  -0.2270862   0.5841313  -0.156690812     0.6193290
 3:          Crb1 Promoter   4 0.5000000 0.7301587 0.6718750  -0.2301587   0.6150794  -0.058283730     0.7010169
 4:       Hoxb5os Promoter  12 0.5000000 0.7307692 0.9000000  -0.2307692   0.6153846   0.169230769     0.8153846
 5: A930009A15Rik Promoter  11 0.6666667 0.8983051 0.7435897  -0.2316384   0.7824859  -0.154715341     0.8209474
 6:          Gml2 Promoter   3 0.5600000 0.7916667 0.7692308  -0.2316667   0.6758333  -0.022435897     0.7804487
 7:          Acp7 Promoter  47 0.3364929 0.5693069 0.4408602  -0.2328140   0.4528999  -0.128446716     0.5050836
 8:    Spata31d1c Promoter   3 0.5333333 0.7708333 0.7741935  -0.2375000   0.6520833   0.003360215     0.7725134
 9:          Nme9 Promoter  10 0.3548387 0.5932203 0.3409091  -0.2383816   0.4740295  -0.252311248     0.4670647
10:       Ceacam1 Promoter   9 0.7000000 0.9411765 0.6463415  -0.2411765   0.8205882  -0.294835007     0.7937590
11:        Btbd17 Promoter  12 0.2808989 0.5333333 0.5813953  -0.2524345   0.4071161   0.048062016     0.5573643
12:       Tmem117 Promoter  18 0.2000000 0.4545455 0.4285714  -0.2545455   0.3272727  -0.025974026     0.4415584
13:         Gpr50 Promoter  63 0.5000000 0.7575758 0.8440860  -0.2575758   0.6287879   0.086510264     0.8008309
14:       Fthl17b Promoter   9 0.0156250 0.2761905 0.2323232  -0.2605655   0.1459077  -0.043867244     0.2542569
15:          Fgd2 Promoter  22 0.5581395 0.8305085 0.7973856  -0.2723689   0.6943240  -0.033122854     0.8139470
16:          Prm1 Promoter  11 0.4400000 0.7142857 0.7058824  -0.2742857   0.5771429  -0.008403361     0.7100840
17:          Enho Promoter  33 0.5196850 0.7971014 0.5899281  -0.2774164   0.6583932  -0.207173392     0.6935148
18:         Bace2 Promoter  31 0.4556962 0.7459016 0.6024096  -0.2902054   0.6007989  -0.143492001     0.6741556
19:        Cyp4x1 Promoter  17 0.5750000 0.9000000 0.5769231  -0.3250000   0.7375000  -0.323076923     0.7384615
20:         Tmco5 Promoter   7 0.2173913 0.9500000 0.6140351  -0.7326087   0.5836957  -0.335964912     0.7820175

> dtl <- melt.data.table(data = tmp,
+                        id.vars = "gene",
+                        measure.vars = 4:6)

> dtl
             gene variable     value
 1:         Gstt4       LG 0.3787879
 2:       Gm11426       LG 0.4705882
 3:          Crb1       LG 0.5000000
 4:       Hoxb5os       LG 0.5000000
 5: A930009A15Rik       LG 0.6666667
 6:          Gml2       LG 0.5600000
 7:          Acp7       LG 0.3364929
 8:    Spata31d1c       LG 0.5333333
 9:          Nme9       LG 0.3548387
10:       Ceacam1       LG 0.7000000
11:        Btbd17       LG 0.2808989
12:       Tmem117       LG 0.2000000
13:         Gpr50       LG 0.5000000
14:       Fthl17b       LG 0.0156250
15:          Fgd2       LG 0.5581395
16:          Prm1       LG 0.4400000
17:          Enho       LG 0.5196850
18:         Bace2       LG 0.4556962
19:        Cyp4x1       LG 0.5750000
20:         Tmco5       LG 0.2173913
21:         Gstt4       HG 0.5942029
22:       Gm11426       HG 0.6976744
23:          Crb1       HG 0.7301587
24:       Hoxb5os       HG 0.7307692
25: A930009A15Rik       HG 0.8983051
26:          Gml2       HG 0.7916667
27:          Acp7       HG 0.5693069
28:    Spata31d1c       HG 0.7708333
29:          Nme9       HG 0.5932203
30:       Ceacam1       HG 0.9411765
31:        Btbd17       HG 0.5333333
32:       Tmem117       HG 0.4545455
33:         Gpr50       HG 0.7575758
34:       Fthl17b       HG 0.2761905
35:          Fgd2       HG 0.8305085
36:          Prm1       HG 0.7142857
37:          Enho       HG 0.7971014
38:         Bace2       HG 0.7459016
39:        Cyp4x1       HG 0.9000000
40:         Tmco5       HG 0.9500000
41:         Gstt4     MITC 0.5775862
42:       Gm11426     MITC 0.5409836
43:          Crb1     MITC 0.6718750
44:       Hoxb5os     MITC 0.9000000
45: A930009A15Rik     MITC 0.7435897
46:          Gml2     MITC 0.7692308
47:          Acp7     MITC 0.4408602
48:    Spata31d1c     MITC 0.7741935
49:          Nme9     MITC 0.3409091
50:       Ceacam1     MITC 0.6463415
51:        Btbd17     MITC 0.5813953
52:       Tmem117     MITC 0.4285714
53:         Gpr50     MITC 0.8440860
54:       Fthl17b     MITC 0.2323232
55:          Fgd2     MITC 0.7973856
56:          Prm1     MITC 0.7058824
57:          Enho     MITC 0.5899281
58:         Bace2     MITC 0.6024096
59:        Cyp4x1     MITC 0.5769231
60:         Tmco5     MITC 0.6140351
             gene variable     value

> p3 <- ggplot(data = dtl) +
+   geom_tile(aes(x =  variable,
+                 y = gene,
+                 fill = value),
+             color = "blac ..." ... [TRUNCATED] 

> p3

> tiff(filename = "tmp/top20_neg_lg.vs.hg_prom.tiff",
+      height = 6,
+      width = 6,
+      units = 'in',
+      res = 300,
+      compression = .... [TRUNCATED] 

> print(p2 + ggtitle("MES13: Top 20 Genes With Largest\nNegative Differences in LG vs. HG in Promoter"))

> graphics.off()

> # Figure 5 of RO1----
> tiff(filename = "tmp/figure5_ro1.tiff",
+      height = 5,
+      width = 12,
+      units = 'in',
+      res = 600,
+       .... [TRUNCATED] 

> gridExtra::grid.arrange(p2, p3, p1,
+                         nrow = 1)

> graphics.off()

> # DNA vs. RNA----
> pctMeth <- data.table(gene = dt1$gene,
+                       anno = dt1$anno,
+                       pct)

> pctMeth$`HG-LG DNA` <- 100*(pctMeth$WJ02 - pctMeth$WJ01)

> pctMeth$`MITC-HG DNA` <- 100*(pctMeth$WJ03 - pctMeth$WJ02)

> pctMeth
                 gene              anno       WJ01       WJ02       WJ03    HG-LG DNA MITC-HG DNA
     1: B020014A21Rik Distal Intergenic 0.94444444 0.88888889 0.93333333  -5.55555556    4.444444
     2:          H60c Distal Intergenic 0.96153846 1.00000000         NA   3.84615385          NA
     3:          H60c Distal Intergenic         NA         NA 0.75000000           NA          NA
     4:          H60c  Promoter (<=1kb) 0.87500000 0.93333333 0.85964912   5.83333333   -7.368421
     5:      Ppp1r14c  Promoter (<=1kb) 0.04524887 0.04453441 0.03546099  -0.07144558   -0.907342
    ---                                                                                          
210840:         Erdr1 Distal Intergenic 0.64383562 0.47598253 0.69518717 -16.78530837   21.920463
210841:         Erdr1 Distal Intergenic 0.01162791 0.01388889 0.05128205   0.22609819    3.739316
210842:         Erdr1 Distal Intergenic 1.00000000 0.96774194 1.00000000  -3.22580645    3.225806
210843:         Erdr1 Distal Intergenic 0.39655172 0.36000000 0.28070175  -3.65517241   -7.929825
210844:         Erdr1 Distal Intergenic 0.34579439 0.36614173 0.35272727   2.03473398   -1.341446

> # Load RNA DiffExp----
> # NOTE: produced by mes13_rnaseq_DEGseq_MITC_v2.R script on 04/30/2018!
> expRNA <- fread("data/mes13_mitc_genes_q-0.5_log2 ..." ... [TRUNCATED] 

> colnames(expRNA)[1] <- "gene"

> rna_dna <- merge(pctMeth,
+                  expRNA,
+                  by = "gene")

> rna_dna
               gene                                     anno       WJ01       WJ02       WJ03   HG-LG DNA MITC-HG DNA
   1: 1810009A15Rik                         Promoter (<=1kb) 0.21159420 0.17431193 0.27707809  -3.7282276  10.2766159
   2: 1810009A15Rik                         Promoter (<=1kb) 0.02452830 0.02555366 0.01997337   0.1025361  -0.5580294
   3: 1810009A15Rik                         Promoter (<=1kb) 0.04294479 0.05520170 0.02631579   1.2256913  -2.8885909
   4: 1810009A15Rik                         Promoter (1-2kb) 0.89285714 0.95000000 0.96190476   5.7142857   1.1904762
   5: 2310015A10Rik Intron (uc007oan.2/69548, intron 2 of 2) 0.77586207 0.76388889 0.90540541  -1.1973180  14.1516517
  ---                                                                                                                
1119:          Zxda                        Distal Intergenic 0.90000000 0.96721311 0.96226415   6.7213115  -0.4948964
1120:          Zxda                       Downstream (1-2kb) 1.00000000 1.00000000 0.97058824   0.0000000  -2.9411765
1121:          Zxda                        Distal Intergenic         NA 0.40000000 0.30769231          NA  -9.2307692
1122:          Zxda                        Distal Intergenic 0.34883721 0.19230769 0.28571429 -15.6529517   9.3406593
1123:          Zxda                        Distal Intergenic 0.05555556 0.02631579 0.02941176  -2.9239766   0.3095975
           HG-LG  MITC-HG
   1: -2.8484476 2.627282
   2: -2.8484476 2.627282
   3: -2.8484476 2.627282
   4: -2.8484476 2.627282
   5: -0.7780582 0.650002
  ---                    
1119: -0.4070875 0.340915
1120: -0.4070875 0.340915
1121: -0.4070875 0.340915
1122: -0.4070875 0.340915
1123: -0.4070875 0.340915

> # Separate regions---
> rna_dna$reg <- as.character(rna_dna$anno)

> rna_dna$reg[substr(rna_dna$anno,
+                    1,
+                    8) == "Promoter"] <- "Promoter"

> rna_dna$reg[substr(rna_dna$anno,
+                    1,
+                    4) %in% c("Exon",
+                              "Intr")] <- "Body"

> rna_dna$reg[substr(rna_dna$anno,
+                    1,
+                    4) %in% c("Dist",
+                              "Down")] <- "Downstre ..." ... [TRUNCATED] 

> rna_dna$reg <- factor(rna_dna$reg,
+                       levels = c("Promoter",
+                                  "5' UTR",
+                     .... [TRUNCATED] 

> kable(data.table(table(dt1$reg)))


|V1         |     N|
|:----------|-----:|
|Promoter   | 80765|
|5' UTR     |   745|
|Body       | 63497|
|3' UTR     |  4273|
|Downstream | 61564|

>   # |V1         |     N|
>   # |:----------|-----:|
>   # |Promoter   | 80765|
>   # |5' UTR     |   745|
>   # |Body       | 63497|
>   # |3' UTR   .... [TRUNCATED] 

> g1
       gene             anno       WJ01      WJ02      WJ03 HG-LG DNA MITC-HG DNA      HG-LG   MITC-HG      reg
1:     Dmtn Promoter (<=1kb) 0.20000000 0.3333333 0.5000000  13.33333   16.666667 -0.4441575 0.4897784 Promoter
2:   Kcnip2 Promoter (1-2kb) 0.30985915 0.4255319 0.5714286  11.56728   14.589666 -3.0410927 2.8496743 Promoter
3:  Kirrel3 Promoter (<=1kb) 0.35374150 0.4556213 0.3821990  10.18798   -7.342235 -0.8605204 0.8617472 Promoter
4:      Mak Promoter (<=1kb) 0.56756757 0.7719298 0.7254902  20.43623   -4.643963 -1.7780582 1.4573569 Promoter
5: Tbc1d10c Promoter (<=1kb) 0.61904762 0.7755102 0.8214286  15.64626    4.591837 -1.6260552 1.2122444 Promoter
6:  Tgfb1i1 Promoter (<=1kb) 0.67647059 0.8333333 0.6785714  15.68627  -15.476190 -0.7120284 0.3642475 Promoter
7:     Tns1 Promoter (<=1kb) 0.05607477 0.2105263 0.0937500  15.44515  -11.677632 -0.3827840 0.3032795 Promoter
8:   Ttc21a Promoter (1-2kb) 0.38157895 0.5652174 0.4955752  18.36384   -6.964217 -1.2890202 1.0423194 Promoter
9:   Zfp595 Promoter (<=1kb) 0.49473684 0.6206897 0.5779817  12.59528   -4.270800 -0.4135105 0.3916537 Promoter

> length(unique(g1$gene))
[1] 9

> g2 <- rna_dna[rna_dna$`HG-LG DNA` <= -10 &
+                 rna_dna$`HG-LG` >= 0.3 &
+                 reg == "Promoter"]

> g2
       gene             anno      WJ01      WJ02      WJ03 HG-LG DNA MITC-HG DNA     HG-LG    MITC-HG      reg
 1:   Cd59a Promoter (<=1kb) 0.7303371 0.6016949 0.6803279 -12.86422    7.863295 2.9589073 -1.3727181 Promoter
 2:    Dgkh Promoter (<=1kb) 0.5918367 0.4761905 0.4583333 -11.56463   -1.785714 0.4713573 -0.5803135 Promoter
 3:     Dhh Promoter (2-3kb) 0.7692308 0.6400000 0.7368421 -12.92308    9.684211 3.7662623 -1.7650355 Promoter
 4:   Epcam Promoter (<=1kb) 0.4253731 0.2962963 0.4146341 -12.90768   11.833785 0.7760433 -0.5821715 Promoter
 5:    Esr1 Promoter (<=1kb) 0.9218750 0.7088608 0.8333333 -21.30142   12.447257 0.4839984 -0.3645902 Promoter
 6: Fam110c Promoter (<=1kb) 0.4397163 0.2397260 0.2808219 -19.99903    4.109589 1.4328385 -0.6946462 Promoter
 7:    Fgl2 Promoter (<=1kb) 0.7747748 0.6715328 0.7125000 -10.32419    4.096715 2.4183390 -3.4171122 Promoter
 8:    Pax9 Promoter (<=1kb) 0.4411765 0.2500000 0.3333333 -19.11765    8.333333 0.5236920 -0.4492162 Promoter
 9: Pcdhgc4 Promoter (<=1kb) 0.5335570 0.4155844 0.5185185 -11.79726   10.293410 0.9099977 -1.3562300 Promoter
10:  Plscr4 Promoter (<=1kb) 0.5000000 0.3846154 0.3452381 -11.53846   -3.937729 0.6027635 -0.4051396 Promoter
11: Slc34a1 Promoter (2-3kb) 0.5319149 0.2909091 0.4406780 -24.10058   14.976888 1.8069043 -1.5426431 Promoter
12:  Strip2 Promoter (<=1kb) 0.2229299 0.0812500 0.1510417 -14.16799    6.979167 0.3261163 -0.3459512 Promoter
13:   Trpm3 Promoter (<=1kb) 0.5754717 0.4426230 0.5447761 -13.28487   10.215317 0.8714445 -0.8702178 Promoter
14:   Trpm3 Promoter (2-3kb) 0.6888889 0.4651163 0.7000000 -22.37726   23.488372 0.8714445 -0.8702178 Promoter

> length(unique(g2$gene))
[1] 13

> g3 <- rna_dna[rna_dna$`MITC-HG DNA` >= 10 &
+                 rna_dna$`MITC-HG` <= -0.3 &
+                 reg == "Promoter"]

> g3
       gene             anno      WJ01       WJ02      WJ03   HG-LG DNA MITC-HG DNA     HG-LG    MITC-HG      reg
 1:     Dhh Promoter (2-3kb) 0.5762712 0.56521739 0.7887324  -1.1053795    22.35150 3.7662623 -1.7650355 Promoter
 2:   Epcam Promoter (<=1kb) 0.4253731 0.29629630 0.4146341 -12.9076838    11.83379 0.7760433 -0.5821715 Promoter
 3:    Esr1 Promoter (<=1kb) 0.8823529 0.88235294 0.9880952   0.0000000    10.57423 0.4839984 -0.3645902 Promoter
 4:    Esr1 Promoter (<=1kb) 0.9218750 0.70886076 0.8333333 -21.3014241    12.44726 0.4839984 -0.3645902 Promoter
 5: Fam110c Promoter (<=1kb) 0.5133690 0.52486188 0.6639004   1.1492894    13.90385 1.4328385 -0.6946462 Promoter
 6:    Gng2 Promoter (1-2kb) 0.6825397 0.61458333 0.7400000  -6.7956349    12.54167 1.0178010 -1.0165743 Promoter
 7:   Kcnj2 Promoter (<=1kb) 0.0754717 0.05084746 0.1538462  -2.4624240    10.29987 0.8008425 -0.3982532 Promoter
 8:     Ntm Promoter (1-2kb)        NA 0.34615385 0.4545455          NA    10.83916 0.5652435 -0.3447037 Promoter
 9: Pcdhgc4 Promoter (<=1kb) 0.5335570 0.41558442 0.5185185 -11.7972631    10.29341 0.9099977 -1.3562300 Promoter
10:    Pck1 Promoter (<=1kb) 0.4489796 0.44262295 0.5588235  -0.6356641    11.62006 2.2808354 -2.2796087 Promoter
11:  Pkd1l3 Promoter (<=1kb)        NA 0.59090909 0.7142857          NA    12.33766 1.1605412 -0.8373864 Promoter
12:  Plscr4 Promoter (<=1kb)        NA 0.45714286 0.6326531          NA    17.55102 0.6027635 -0.4051396 Promoter
13: Slc34a1 Promoter (2-3kb) 0.5319149 0.29090909 0.4406780 -24.1005803    14.97689 1.8069043 -1.5426431 Promoter
14:   Trpm3 Promoter (<=1kb) 0.5754717 0.44262295 0.5447761 -13.2848747    10.21532 0.8714445 -0.8702178 Promoter
15:   Trpm3 Promoter (2-3kb) 0.6888889 0.46511628 0.7000000 -22.3772610    23.48837 0.8714445 -0.8702178 Promoter

> length(unique(g3$gene))
[1] 13

> g4 <- rna_dna[rna_dna$`MITC-HG DNA` <= -10 &
+                 rna_dna$`MITC-HG` >= 0.3 &
+                 reg == "Promoter"]

> g4
       gene             anno       WJ01      WJ02      WJ03 HG-LG DNA MITC-HG DNA      HG-LG   MITC-HG      reg
1: BC017158 Promoter (<=1kb)         NA 0.5862069 0.3333333        NA   -25.28736 -0.4212354 0.4060677 Promoter
2:    Bmp8b Promoter (<=1kb) 0.62727273 0.6153846 0.5108696 -1.188811   -10.45151 -2.1565699 1.7792850 Promoter
3:   Dusp13 Promoter (<=1kb) 0.34883721 0.3157895 0.1562500 -3.304774   -15.95395 -2.0410927 2.2122444 Promoter
4:     Hhat Promoter (<=1kb) 0.61764706 0.6829268 0.4579439  6.527977   -22.49829 -0.6487752 0.6272819 Promoter
5:   Kcnip2 Promoter (<=1kb) 0.19148936 0.2666667 0.1428571  7.517730   -12.38095 -3.0410927 2.8496743 Promoter
6:      Mak Promoter (2-3kb) 0.92682927 1.0000000 0.8974359  7.317073   -10.25641 -1.7780582 1.4573569 Promoter
7:  Tgfb1i1 Promoter (<=1kb) 0.67647059 0.8333333 0.6785714 15.686275   -15.47619 -0.7120284 0.3642475 Promoter
8:     Tns1 Promoter (<=1kb) 0.05607477 0.2105263 0.0937500 15.445155   -11.67763 -0.3827840 0.3032795 Promoter

> length(unique(g4$gene))
[1] 8

> write.csv(g1,
+           file = "tmp/rna.up_dna.dn_hg-lg.csv",
+           row.names = FALSE)

> write.csv(g2,
+           file = "tmp/rna.dn_dna.up_hg-lg.csv",
+           row.names = FALSE)

> write.csv(g3,
+           file = "tmp/rna.up_dna.dn_mitc-hg.csv",
+           row.names = FALSE)

> write.csv(g4,
+           file = "tmp/rna.dn_dna.up_mitc-lg.csv",
+           row.names = FALSE)

> p1 <- ggplot(data = rna_dna,
+              aes(x = `HG-LG DNA`,
+                  y = `HG-LG`,
+                  fill = reg)) +
+   geom_point(al .... [TRUNCATED] 

> p1

> tiff(filename = "tmp/starburst_hg-lg.tiff",
+      height = 10,
+      width = 10,
+      units = 'in',
+      res = 300,
+      compression = "lzw+ ..." ... [TRUNCATED] 

> print(p1)

> graphics.off()

> p2 <- ggplot(data = rna_dna,
+              aes(x = `MITC-HG DNA`,
+                  y = `MITC-HG`,
+                  fill = reg)) +
+   geom_poin .... [TRUNCATED] 

> p2

> tiff(filename = "tmp/starburst_mitc-hg.tiff",
+      height = 10,
+      width = 10,
+      units = 'in',
+      res = 300,
+      compression = "lz ..." ... [TRUNCATED] 

> print(p2)

> graphics.off()

> sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.6.0                       TxDb.Mmusculus.UCSC.mm10.knownGene_3.4.0
 [3] GenomicFeatures_1.32.0                   AnnotationDbi_1.42.1                    
 [5] Biobase_2.40.0                           GenomicRanges_1.32.2                    
 [7] GenomeInfoDb_1.16.0                      IRanges_2.14.8                          
 [9] S4Vectors_0.18.1                         BiocGenerics_0.26.0                     
[11] ChIPseeker_1.16.0                        knitr_1.20                              
[13] ggplot2_2.2.1                            data.table_1.11.2                       

loaded via a namespace (and not attached):
 [1] bitops_1.0-6                            matrixStats_0.53.1                     
 [3] enrichplot_1.0.0                        bit64_0.9-7                            
 [5] RColorBrewer_1.1-2                      progress_1.1.2                         
 [7] httr_1.3.1                              UpSetR_1.3.3                           
 [9] tools_3.5.0                             R6_2.2.2                               
[11] KernSmooth_2.23-15                      DBI_1.0.0                              
[13] lazyeval_0.2.1                          colorspace_1.3-2                       
[15] gridExtra_2.3                           prettyunits_1.0.2                      
[17] bit_1.1-12                              compiler_3.5.0                         
[19] DelayedArray_0.6.0                      labeling_0.3                           
[21] rtracklayer_1.40.2                      caTools_1.17.1                         
[23] scales_0.5.0                            ggridges_0.5.0                         
[25] stringr_1.3.1                           digest_0.6.15                          
[27] Rsamtools_1.32.0                        DOSE_3.6.0                             
[29] XVector_0.20.0                          pkgconfig_2.0.1                        
[31] plotrix_3.7                             highr_0.6                              
[33] rlang_0.2.0                             RSQLite_2.1.1                          
[35] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 bindr_0.1.1                            
[37] BiocParallel_1.14.1                     gtools_3.5.0                           
[39] GOSemSim_2.6.0                          dplyr_0.7.4                            
[41] RCurl_1.95-4.10                         magrittr_1.5                           
[43] GO.db_3.6.0                             GenomeInfoDbData_1.1.0                 
[45] Matrix_1.2-14                           Rcpp_0.12.16                           
[47] munsell_0.4.3                           viridis_0.5.1                          
[49] stringi_1.1.7                           ggraph_1.0.1                           
[51] MASS_7.3-49                             SummarizedExperiment_1.10.1            
[53] zlibbioc_1.26.0                         gplots_3.0.1                           
[55] plyr_1.8.4                              qvalue_2.12.0                          
[57] grid_3.5.0                              blob_1.1.1                             
[59] gdata_2.18.0                            ggrepel_0.8.0                          
[61] DO.db_2.9                               udunits2_0.13                          
[63] lattice_0.20-35                         Biostrings_2.48.0                      
[65] cowplot_0.9.2                           splines_3.5.0                          
[67] pillar_1.2.2                            fgsea_1.6.0                            
[69] igraph_1.2.1                            boot_1.3-20                            
[71] reshape2_1.4.3                          biomaRt_2.36.0                         
[73] fastmatch_1.1-0                         XML_3.98-1.11                          
[75] glue_1.2.0                              tweenr_0.1.5                           
[77] gtable_0.2.0                            assertthat_0.2.0                       
[79] gridBase_0.4-7                          ggforce_0.1.1                          
[81] viridisLite_0.3.0                       tibble_1.4.2                           
[83] GenomicAlignments_1.16.0                memoise_1.1.0                          
[85] units_0.5-1                             bindrcpp_0.2.2                         

> sink()
