.
├── fastqc-0.2.sh
├── files.txt
├── Kong_Repeat_batch2_Pool1
│   ├── DD1_S1_R1_001.fastq.gz
│   ├── DD2_S2_R1_001.fastq.gz
│   ├── DD3_S3_R1_001.fastq.gz
│   ├── DD4_S4_R1_001.fastq.gz
│   ├── DD5_S5_R1_001.fastq.gz
│   ├── DD6_S6_R1_001.fastq.gz
│   ├── DD7_S7_R1_001.fastq.gz
│   └── DD8_S8_R1_001.fastq.gz
└── Kong_Repeat_batch2_Pool2
    ├── DD10_S2_R1_001.fastq.gz
    ├── DD9_S1_R1_001.fastq.gz
    ├── S2_S8_R1_001.fastq.gz
    ├── WJ-1_S3_R1_001.fastq.gz
    ├── WJ-2_S4_R1_001.fastq.gz
    ├── WJ-3_S5_R1_001.fastq.gz
    ├── WJ-4_S6_R1_001.fastq.gz
    └── WJ-5_S7_R1_001.fastq.gz

2 directories, 18 files
